<html>
    <title>Reg - About Us</title>
    <header id="main"><center><h1>
        Reg Discord Bot
    </h1></center></header>
    <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
    <body background="scr/img/pepejam.png"></body>
    <body>
        <div>
            <center>
                <button id="AboutUs" class="float-left submit-button" >About Us</button>
                <button id="Commands" class="float-left submit-button" >Commands</button>
                <button id="Support" class="float-left submit-button" >Support</button>
            </center>
        </div>
    </body>

    <script type="text/javascript">
        document.getElementById("main").onclick = function () {
            location.href = "index.html";
        };
    </script>
    <script type="text/javascript">
        document.getElementById("AboutUs").onclick = function () {
            location.href = "about-us.html";
        };
    </script>
    <script type="text/javascript">
        document.getElementById("Commands").onclick = function () {
            location.href = "commands.html";
        };
    </script>
    <script type="text/javascript">
        document.getElementById("Support").onclick = function () {
            location.href = "support.html";
        };
    </script>

    <body background="scr/img/pepejam.png"></body>
    <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
</html>